{
  "name": "@gradii/fedaco-postgres-driver",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gradii/fedaco.git"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@gradii/fedaco": "^0.0.0",
    "pg": "^8.0.0"
  }
}
