{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/fedaco",
  "assets": [
    "LICENSE.md",
    "README.md"
  ],
  "lib": {
    "entryFile": "index.ts"
  }
}
