{
  "name": "@gradii/fedaco",
  "version": "2.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/gradii/fedaco.git"
  },
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {
    "@gradii/annotation": "^3.0.2",
    "@gradii/nanofn": "^3.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0"
  }
}
